# mybatis-gen

./: README.md  pom.xml
src/main/java/com/geek45/infra/dal/table/: TableConfigDODynamicSqlSupport.java  TableConfigDOMapper.java
src/main/java/com/geek45/infra/dal/table/model/: TableConfigDO.java  TableConfigDOQuery.java
src/main/java/com/geek45/mybatisgen/: QueryCodeGenerator.java
src/main/resources/: generatorConfig.xml
